# PunchClubApp

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  jacoco.gradle  ktlint.gradle
app/src/androidTest/java/punchclub/lightweight/nsu/ru/android/punchclubapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/nsu/lightweight/punchclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/punchclub/lightweight/nsu/ru/android/punchclubapp/common/: Constants.java  IUseCaseCallback.java  IUseCaseScheduler.java  UseCase.java  UseCaseCallbackWrapper.java  UseCaseHandler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/punchclub/lightweight/nsu/ru/android/punchclubapp/data/: IPostDataSource.java
app/src/main/java/punchclub/lightweight/nsu/ru/android/punchclubapp/data/articles/: IArticleDataSource.java
app/src/main/java/punchclub/lightweight/nsu/ru/android/punchclubapp/data/post/: IPostDataSource.java
app/src/main/java/punchclub/lightweight/nsu/ru/android/punchclubapp/data/profile/: IProfileDataSource.java
app/src/main/java/punchclub/lightweight/nsu/ru/android/punchclubapp/model/: Post.java  Profile.java
app/src/main/java/punchclub/lightweight/nsu/ru/android/punchclubapp/modules/article/: GetArticle.java  IArticlePresenter.java  IArticleView.java
app/src/main/java/punchclub/lightweight/nsu/ru/android/punchclubapp/modules/base/: IBasePresenter.java  IBaseView.java
app/src/main/java/punchclub/lightweight/nsu/ru/android/punchclubapp/modules/feed/: FeedActivity.java  IFeedPresenter.java  IFeedView.java
app/src/main/java/punchclub/lightweight/nsu/ru/android/punchclubapp/modules/post/: GetPost.java  IPostPresenter.java  IPostView.java
app/src/main/java/ru/nsu/lightweight/punchclub/: MainActivity.kt  ProjectApplication.kt
app/src/main/java/ru/nsu/lightweight/punchclub/base/: BaseMvpPresenter.kt
app/src/main/java/ru/nsu/lightweight/punchclub/dataBase/: BaseDao.kt  PunchDatabase.kt
app/src/main/java/ru/nsu/lightweight/punchclub/dataBase/fighter/: Fighter.kt  FighterDao.kt  FighterRepository.kt
app/src/main/java/ru/nsu/lightweight/punchclub/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/ru/nsu/lightweight/punchclub/map/: BaseMarker.kt  Map.kt  MapActivity.kt  MapController.kt  MapFragment.kt  MapPresenter.kt  MapView.kt
app/src/main/java/ru/nsu/lightweight/punchclub/profile/: Profile.java  ProfileActivity.kt  ProfileFragment.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/java/ru/nsu/lightweight/punchclub/punchlist/: PunchListActivity.kt  PunchListFragment.kt  PunchListPresenter.kt  PunchListView.kt
app/src/main/java/ru/nsu/lightweight/punchclub/punchlist/data/: IArticlesDataSource.java
app/src/main/java/ru/nsu/lightweight/punchclub/punchlist/model/: Post.java
app/src/main/java/ru/nsu/lightweight/punchclub/recycler/: RecyclerAdapter.kt  RecyclerViewHolder.kt
app/src/main/java/ru/nsu/lightweight/punchclub/rx/: RxCommand.kt
app/src/main/java/ru/nsu/lightweight/punchclub/utils/: Animation.kt  RouterUtil.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_fight.xml  ic_map.xml  ic_profile.xml
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_punch_list.xml  fragment_map.xml  fragment_placeholder.xml  item_punch_list_fighter.xml  item_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/punchclub/lightweight/nsu/ru/android/punchclubapp/: ExampleUnitTest.java
app/src/test/java/ru/nsu/lightweight/punchclub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
