<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/map_fragment"
        android:icon="@drawable/ic_android"
        android:title="@string/punch_list" />
    <item
        android:id="@+id/pairs_fragment"
        android:icon="@drawable/ic_android"
        android:title="@string/map" />
    <item
        android:id="@+id/menu_fragment"
        android:icon="@drawable/ic_android"
        android:title="@string/profile" />
</menu>