<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/map_fragment">

    <fragment
        android:id="@+id/map_fragment"
        android:name="ru.nsu.lightweight.punchclub.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/punch_list_fragment"
        android:name="ru.nsu.lightweight.punchclub.punchlist.PunchListFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/profile_fragment"
        android:name="ru.nsu.lightweight.punchclub.profile.ProfileFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map" />
</navigation>